T%3A%2FCode%2FR%2Fpoisson%2FPackageConstruction.R="30EF74B6"
T%3A%2FCode%2FR%2Fpoisson%2FRecruitmentDemo.Rmd="C9CBD3AC"
T%3A%2FCode%2FR%2Fpoisson%2Fpoisson%2FDESCRIPTION="4F12C727"
T%3A%2FCode%2FR%2Fpoisson%2Fpoisson%2FNAMESPACE="49542E05"
T%3A%2FCode%2FR%2Fpoisson%2Fpoisson%2FRead-and-delete-me="13DB5B0F"
T%3A%2FCode%2FR%2Fpoisson%2Fpoisson%2Fman%2FPoissonProcessScenario-class.Rd="7046B6DC"
T%3A%2FCode%2FR%2Fpoisson%2Fpoisson%2Fman%2Fhpp.event.times.Rd="8DAA09F"
T%3A%2FCode%2FR%2Fpoisson%2Fpoisson%2Fman%2Fhpp.lik.Rd="4667F7C0"
T%3A%2FCode%2FR%2Fpoisson%2Fpoisson%2Fman%2Fhpp.mean.Rd="A027F4A3"
T%3A%2FCode%2FR%2Fpoisson%2Fpoisson%2Fman%2Fhpp.mean.event.times.Rd="B8EF2B64"
T%3A%2FCode%2FR%2Fpoisson%2Fpoisson%2Fman%2Fhpp.mle.Rd="166A73DE"
T%3A%2FCode%2FR%2Fpoisson%2Fpoisson%2Fman%2Fhpp.plot.Rd="430C2C7E"
T%3A%2FCode%2FR%2Fpoisson%2Fpoisson%2Fman%2Fhpp.scenario.Rd="901AC872"
T%3A%2FCode%2FR%2Fpoisson%2Fpoisson%2Fman%2Fhpp.sim.Rd="7ED1BCED"
T%3A%2FCode%2FR%2Fpoisson%2Fpoisson%2Fman%2Fnhpp.event.times.Rd="B7FF6AF8"
T%3A%2FCode%2FR%2Fpoisson%2Fpoisson%2Fman%2Fnhpp.lik.Rd="DCAA888F"
T%3A%2FCode%2FR%2Fpoisson%2Fpoisson%2Fman%2Fnhpp.mean.Rd="1ADFDC86"
T%3A%2FCode%2FR%2Fpoisson%2Fpoisson%2Fman%2Fnhpp.mle.Rd="BA307277"
T%3A%2FCode%2FR%2Fpoisson%2Fpoisson%2Fman%2Fnhpp.plot.Rd="FAB0586E"
T%3A%2FCode%2FR%2Fpoisson%2Fpoisson%2Fman%2Fnhpp.scenario.Rd="FFC9E542"
T%3A%2FCode%2FR%2Fpoisson%2Fpoisson%2Fman%2Fplot-methods.Rd="23228853"
T%3A%2FCode%2FR%2Fpoisson%2Fpoisson%2Fman%2Fplot.processes.Rd="6D5E285A"
T%3A%2FCode%2FR%2Fpoisson%2Fpoisson%2Fman%2Fpoisson-package.Rd="CC104E48"
T%3A%2FCode%2FR%2Fpoisson%2Fpoisson%2Fman%2Fshow-methods.Rd="A82CFDC8"
T%3A%2FCode%2FR%2Fpoisson%2Fpoisson.R="71A9CA61"
T%3A%2FCode%2FR%2Fpoisson%2Fpoisson.Rcheck%2F00check.log="151AAF1D"
T%3A%2FCode%2FR%2Fpoisson%2Fpoisson.Rcheck%2F00install.out="44AFF7FA"
T%3A%2FCode%2FR%2Fpoisson%2Fscratch.R="D65DD23"
