
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "poisson"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('poisson')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("hpp.event.times")
> ### * hpp.event.times
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: hpp.event.times
> ### Title: Simulate homogeneous Poisson process event times
> ### Aliases: hpp.event.times
> ### Keywords: poisson HPP simulation
> 
> ### ** Examples
> 
> rate <- 10
> target <- 50
> hpp.event.times(rate, target)
 [1] 0.07551818 0.19368246 0.20825313 0.22223266 0.26583952 0.55533638
 [7] 0.67829258 0.73226087 0.82791762 0.84262221 0.98169573 1.05789871
[13] 1.18165907 1.62405249 1.72950681 1.83303120 2.02063472 2.08610938
[19] 2.11980273 2.17865070 2.41510223 2.47929149 2.50870352 2.56529008
[25] 2.57589734 2.58184126 2.63971250 3.03560579 3.15293700 3.25261829
[31] 3.39614683 3.39987368 3.43227470 3.56432149 3.58467252 3.68694511
[37] 3.71711920 3.78964063 3.86479490 3.88829765 3.99628576 4.09911045
[43] 4.22833662 4.35364715 4.40911129 4.43923959 4.56855206 4.66800764
[49] 4.71942507 4.92020831
> 
> 
> 
> cleanEx()
> nameEx("hpp.lik")
> ### * hpp.lik
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: hpp.lik
> ### Title: Homogeneous Poisson process likelihood
> ### Aliases: hpp.lik
> ### Keywords: poisson likelihood HPP
> 
> ### ** Examples
> 
> X = c(0.17, 0.39, 0.63, 0.78, 0.99)
> hpp.lik(X, T1 = 1, rate = 4)
[1] 2.931472
> hpp.lik(X, T1 = 1, rate = 5)
[1] 3.04719
> hpp.lik(X, T1 = 1, rate = 6)
[1] 2.958797
> # 5 is the most likely of these three rates
> 
> 
> 
> cleanEx()
> nameEx("hpp.mean")
> ### * hpp.mean
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: hpp.mean
> ### Title: Expected value of an homogeneous Poisson process.
> ### Aliases: hpp.mean
> ### Keywords: poisson HPP
> 
> ### ** Examples
> 
> hpp.mean(rate = 20, t1 = 5, maximum = 50)
  [1]  0.000000  1.010101  2.020202  3.030303  4.040404  5.050505  6.060606
  [8]  7.070707  8.080808  9.090909 10.101010 11.111111 12.121212 13.131313
 [15] 14.141414 15.151515 16.161616 17.171717 18.181818 19.191919 20.202020
 [22] 21.212121 22.222222 23.232323 24.242424 25.252525 26.262626 27.272727
 [29] 28.282828 29.292929 30.303030 31.313131 32.323232 33.333333 34.343434
 [36] 35.353535 36.363636 37.373737 38.383838 39.393939 40.404040 41.414141
 [43] 42.424242 43.434343 44.444444 45.454545 46.464646 47.474747 48.484848
 [50] 49.494949 50.000000 50.000000 50.000000 50.000000 50.000000 50.000000
 [57] 50.000000 50.000000 50.000000 50.000000 50.000000 50.000000 50.000000
 [64] 50.000000 50.000000 50.000000 50.000000 50.000000 50.000000 50.000000
 [71] 50.000000 50.000000 50.000000 50.000000 50.000000 50.000000 50.000000
 [78] 50.000000 50.000000 50.000000 50.000000 50.000000 50.000000 50.000000
 [85] 50.000000 50.000000 50.000000 50.000000 50.000000 50.000000 50.000000
 [92] 50.000000 50.000000 50.000000 50.000000 50.000000 50.000000 50.000000
 [99] 50.000000 50.000000
> 
> 
> 
> cleanEx()
> nameEx("hpp.mean.event.times")
> ### * hpp.mean.event.times
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: hpp.mean.event.times
> ### Title: Expected event times of an homogeneous Poisson process.
> ### Aliases: hpp.mean.event.times
> ### Keywords: poisson HPP
> 
> ### ** Examples
> 
> rate <- 10
> hpp.mean.event.times(rate, 50)
 [1] 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9
[20] 2.0 2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 3.0 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8
[39] 3.9 4.0 4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8 4.9 5.0
> 
> 
> 
> cleanEx()
> nameEx("hpp.mle")
> ### * hpp.mle
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: hpp.mle
> ### Title: Get the maximum-likelihood rate parameter of an HPP (homogenous
> ###   Poisson process)
> ### Aliases: hpp.mle
> ### Keywords: poisson maximum likelihood MLE HPP
> 
> ### ** Examples
> 
> X = c(0.17, 0.39, 0.63, 0.78, 0.99)
> hpp.mle(X, T1=1)
[1] 5
> 
> 
> 
> cleanEx()
> nameEx("hpp.plot")
> ### * hpp.plot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: hpp.plot
> ### Title: Plot simulated homogeneous Poisson processes
> ### Aliases: hpp.plot
> ### Keywords: poisson HPP
> 
> ### ** Examples
> 
> hpp.plot(rate = 5, num.events = 20, num.sims = 100, main='My simulated HPPs')
$x
           [,1]      [,2]      [,3]       [,4]       [,5]      [,6]       [,7]
 [1,] 0.0000000 0.0000000 0.0000000 0.00000000 0.00000000 0.0000000 0.00000000
 [2,] 0.1510364 0.4729031 0.2159762 0.01793482 0.07723871 0.3799687 0.04713113
 [3,] 0.3873649 0.6012816 0.4216256 0.23957015 0.27889000 0.4832099 0.19573985
 [4,] 0.4165063 0.6601056 0.6800779 0.28902300 0.44259284 0.5730094 0.53772501
 [5,] 0.4444653 0.7732788 0.9306990 0.60342037 0.45444508 0.6489294 0.73408890
 [6,] 0.5316790 0.7944933 1.0416273 1.56998292 0.91121578 0.8986829 0.73813898
 [7,] 1.1106728 0.8063811 1.1018839 1.65620934 1.07204996 1.4373652 0.77385287
 [8,] 1.3565852 0.9221236 1.3605088 2.20228721 1.38878918 1.4766296 1.42572029
 [9,] 1.4645217 1.7139102 1.5594200 2.42965349 1.63554748 1.9365970 1.69863473
[10,] 1.6558352 1.9485726 1.6622548 2.59232714 1.90467628 2.0497375 1.71685651
[11,] 1.6852444 2.1479352 2.0638213 2.75972844 2.32475173 2.2023735 1.95507544
[12,] 1.9633915 2.4349923 2.1482698 3.11668152 2.53177116 2.5169169 2.00764353
[13,] 2.1157974 2.4424460 2.5840243 3.57917584 2.62126154 2.8840451 2.25833611
[14,] 2.3633181 2.5072480 3.2275821 4.16115330 2.82998324 2.8914755 2.33418725
[15,] 3.2481050 2.7713416 3.3391480 4.21827149 2.88214889 2.9165887 2.40995261
[16,] 3.4590136 2.8120436 3.4580715 4.29602885 3.01839471 3.2004986 2.43191286
[17,] 3.6660624 3.0165888 3.6535507 4.30643994 3.07114236 3.3442221 2.61302436
[18,] 4.0412694 3.0769370 3.6955240 4.37681404 3.16046349 3.4313962 2.64436593
[19,] 4.1722188 3.2219799 3.7574136 4.68986230 3.20258487 3.4452786 2.66413506
[20,] 4.2396055 3.3722884 3.9786008 4.85276947 3.22909915 3.4880170 3.07887513
[21,] 4.3573014 3.4192939 4.1334384 5.40461822 3.29887682 3.5478488 3.23589930
           [,8]      [,9]     [,10]      [,11]     [,12]     [,13]     [,14]
 [1,] 0.0000000 0.0000000 0.0000000 0.00000000 0.0000000 0.0000000 0.0000000
 [2,] 0.1056320 0.2990641 0.1501515 0.01512461 0.2172711 0.3063254 0.3496486
 [3,] 0.3114953 0.4948872 0.2000371 0.22037643 0.2811995 0.5205448 0.9843166
 [4,] 0.7617258 0.8198766 0.2658844 0.35534306 0.4692468 0.7837851 0.9933206
 [5,] 0.9986486 1.1087006 0.4545056 0.51545237 0.6891350 1.2726686 1.1322180
 [6,] 1.0426142 1.4041777 0.7176867 0.55026642 1.0029470 1.3888933 1.2795912
 [7,] 1.2036165 1.4495114 0.8261202 0.68495933 1.0664980 1.3989385 1.3021996
 [8,] 1.3186327 1.9827408 0.9790521 1.12854052 1.4398688 1.4140844 1.5047227
 [9,] 1.3996177 2.4056216 1.0839127 1.20965201 1.5643371 1.9661332 1.5597791
[10,] 1.7409208 2.4751065 1.1246151 1.28918183 1.6538134 2.0868083 2.0089546
[11,] 2.1630732 2.9945399 1.5873888 1.48838278 1.8887285 2.1826650 2.2166032
[12,] 2.2649555 3.1851854 1.8169757 1.51913269 2.0011355 2.8709364 2.3207285
[13,] 2.3131195 3.5446054 1.9773303 1.79393484 2.9183395 3.0153229 2.6466293
[14,] 2.6617012 3.6699795 2.0017917 1.99938092 2.9678865 3.1891458 2.7282016
[15,] 3.2313336 4.1048970 2.2478643 2.02394530 3.0669405 3.1894860 2.7291019
[16,] 3.6161277 4.3638863 2.3183299 2.24079832 3.1841041 3.2333856 3.1100086
[17,] 3.7604932 4.6669761 2.4723944 2.27298269 3.2664477 3.3834142 4.3762653
[18,] 4.1277230 5.0535307 2.6348403 2.40565137 3.4477823 3.6605226 5.1605002
[19,] 4.2702045 5.1900714 2.7250025 2.84196297 3.5257872 3.8924029 5.1832807
[20,] 4.2811288 5.2780370 2.8724768 3.14902495 3.6549045 3.9021115 5.4411922
[21,] 4.2877774 5.4304361 2.8838776 3.17049186 3.8648910 3.9534421 5.6399910
          [,15]      [,16]     [,17]      [,18]     [,19]     [,20]      [,21]
 [1,] 0.0000000 0.00000000 0.0000000 0.00000000 0.0000000 0.0000000 0.00000000
 [2,] 0.1384983 0.08407057 0.2120774 0.07672802 0.1985215 0.5203751 0.03889619
 [3,] 0.7698413 0.81570934 0.3046260 0.44436510 0.2469521 0.9076885 0.04123340
 [4,] 0.8330643 1.23758897 0.3381160 0.50378548 0.3903673 0.9429151 0.28874255
 [5,] 0.8984014 1.44572105 0.3957589 0.69507644 0.4443176 1.0435167 0.42900223
 [6,] 1.0927872 1.80082401 0.5589885 0.94658514 0.6343624 1.0950586 0.89909755
 [7,] 1.1666214 1.84953332 0.5809468 1.25981368 0.8243533 1.6990173 0.90204726
 [8,] 1.1677482 2.10643766 0.7211841 1.35974235 0.9557671 1.7341885 1.03011590
 [9,] 1.2588551 2.15201122 1.2391213 1.40834937 1.1079557 1.7618371 1.06947407
[10,] 1.3454908 2.54470483 1.3702084 1.42313397 1.5315257 1.8304004 1.28564037
[11,] 1.7226319 3.01317206 1.3803306 1.63869309 1.6073086 1.9376582 1.63124366
[12,] 1.7810588 3.03796729 1.4474296 1.65191733 1.6745289 1.9465575 1.69688513
[13,] 1.7978505 3.13105450 1.7126813 1.66743505 1.7163524 2.0777875 1.79723800
[14,] 2.0047366 3.13258442 1.8497172 1.75332223 2.1167841 2.0886260 1.86786551
[15,] 2.0599001 3.18561083 1.9446394 2.01658406 2.2337356 2.0893279 1.92707089
[16,] 2.1915805 3.70244598 2.1618484 2.33830396 2.5152583 2.3639360 2.37734918
[17,] 2.2751706 4.37474666 2.1667389 2.54911961 2.5893013 2.5924041 2.58956650
[18,] 2.4926403 4.50321159 2.2053183 2.59978155 2.6829945 3.0466479 2.67445632
[19,] 2.7752238 4.63494131 2.4762021 3.18377820 2.9111393 3.1579204 2.76425255
[20,] 3.0243160 4.69683446 2.9381610 3.19956301 3.1636614 3.4652389 2.91955665
[21,] 3.1294937 4.98661783 2.9493805 3.49520202 3.1907364 3.4714494 3.06199810
          [,22]     [,23]     [,24]      [,25]       [,26]     [,27]     [,28]
 [1,] 0.0000000 0.0000000 0.0000000 0.00000000 0.000000000 0.0000000 0.0000000
 [2,] 0.3117578 0.1557271 0.3419231 0.08683634 0.007040424 0.4264546 0.1604777
 [3,] 0.5884634 0.5613555 0.3900942 0.30462260 0.012058255 0.9173890 0.2420545
 [4,] 0.6953183 0.8052906 0.5625888 0.32633594 0.100224569 1.8847744 0.2871452
 [5,] 1.7097663 0.9607596 0.7075452 0.42352491 0.380396301 2.0920003 0.2925774
 [6,] 1.7512046 1.0310828 1.3095772 0.55140423 0.457116949 2.5130613 0.3822752
 [7,] 1.7876000 1.1875351 1.3167575 0.55637620 1.033518797 3.3898758 0.5520408
 [8,] 1.8338475 1.3528227 1.3668556 0.78858420 1.450322720 3.7256884 0.5528202
 [9,] 1.9796296 1.6922468 1.7156644 0.97177079 1.707117029 3.8584480 0.7760158
[10,] 1.9988977 1.8031048 1.9329057 1.06290297 1.856388464 3.9651851 1.0909655
[11,] 2.0993865 2.1335153 1.9376799 1.14279448 2.132174764 4.1220388 1.1915839
[12,] 2.7788397 2.1581844 2.0357239 1.25072368 2.163195558 4.5003590 1.2557319
[13,] 2.8648262 2.4992691 2.1929576 1.51002786 3.085281115 4.7859218 1.4439905
[14,] 3.0416112 2.5253767 2.2638000 1.54074973 3.230792388 5.1002301 1.8541118
[15,] 3.2070224 2.6162491 2.4807874 2.00098826 3.472143005 5.5496796 1.8614227
[16,] 3.3389733 2.6824395 2.4851838 2.07106975 3.676536398 6.1786671 2.0577026
[17,] 3.8313268 2.8105515 2.7066819 2.08971729 3.801202731 6.1876516 2.1604642
[18,] 4.4588501 3.5163350 2.9550102 2.23378778 4.033790710 6.3033442 2.1734468
[19,] 4.6764722 3.5202711 3.1791974 2.29152019 4.066301742 6.3812455 2.5353554
[20,] 4.6934066 3.9313443 3.2323948 2.37774707 4.269465648 6.8101772 2.5922413
[21,] 4.7371909 3.9968451 3.2660447 2.59770988 5.586372239 7.5331835 2.6286221
           [,29]      [,30]     [,31]     [,32]      [,33]       [,34]
 [1,] 0.00000000 0.00000000 0.0000000 0.0000000 0.00000000 0.000000000
 [2,] 0.02601927 0.05437994 0.3439983 0.1450120 0.05550239 0.002997395
 [3,] 0.90920036 0.21871841 0.4496061 0.1589567 0.62067183 0.188087831
 [4,] 1.13617703 0.60199241 0.4571813 0.4197245 0.69914886 0.282972742
 [5,] 1.29223623 0.75305123 0.6139590 0.7581692 0.82537453 0.465374373
 [6,] 1.47281073 0.76537474 0.8271510 0.8590455 0.82834367 0.575257853
 [7,] 1.79978625 0.83931911 0.9091811 1.1200647 1.30153293 1.059213377
 [8,] 1.87461694 1.08457526 0.9457952 1.1428458 1.47369283 1.192380646
 [9,] 2.03380785 1.08999568 1.1310564 1.6152758 1.65203477 1.295749908
[10,] 2.46247393 1.09179769 1.1893931 2.1529978 1.73382630 1.334349890
[11,] 3.26604016 1.12319071 1.5807339 2.4913889 1.84249628 1.490591915
[12,] 3.31100946 1.25891227 1.8051076 2.5040144 2.75070124 1.693156012
[13,] 3.38965296 1.32069026 1.8103148 2.5263053 2.78588084 1.708385558
[14,] 3.51010971 1.33246282 1.8314791 2.5569106 3.05334097 1.971875069
[15,] 3.80773704 1.37356434 2.1695197 3.6727155 3.48752372 2.135041929
[16,] 4.14065163 1.66297027 2.2152584 3.7203926 3.76435844 2.198861934
[17,] 4.16670174 1.81432843 2.2159130 3.9810268 3.79604707 2.325284136
[18,] 4.18439535 2.87798468 2.5941621 4.0511569 3.87215855 2.600861048
[19,] 4.38555117 3.00582541 2.8589634 4.7969019 4.75629785 2.934222807
[20,] 4.40409071 3.36254296 2.8919186 5.0057879 4.83075021 3.103740345
[21,] 4.51482431 3.49977518 3.0776913 5.2359628 4.94742005 3.224591948
          [,35]     [,36]      [,37]      [,38]     [,39]      [,40]     [,41]
 [1,] 0.0000000 0.0000000 0.00000000 0.00000000 0.0000000 0.00000000 0.0000000
 [2,] 0.3400520 0.2964458 0.09655721 0.05573791 0.3318039 0.01058720 0.2374680
 [3,] 0.4559691 0.4205301 0.18988393 0.31623655 0.3398271 0.01691675 0.2499887
 [4,] 0.4656550 0.5255719 0.28777802 0.39707259 0.6704865 0.05703883 0.3517178
 [5,] 0.6603125 0.7275101 0.44412774 0.65503360 0.7643057 0.19589593 0.3940741
 [6,] 0.8190836 1.1814717 0.53859635 0.65581693 1.1056486 0.19628144 0.4054392
 [7,] 0.9398428 1.2401233 0.96966914 1.24696668 1.2267956 0.26412332 0.4442198
 [8,] 1.4886093 1.3560890 1.13293863 1.42397670 1.3115929 0.34206617 0.8773852
 [9,] 1.6238582 1.6390239 1.40086221 1.55360866 1.3126319 0.45507029 1.0551898
[10,] 2.0933877 1.8529270 1.40625026 1.67064681 1.5446579 0.75476572 1.3960241
[11,] 2.1804133 2.0451829 1.44134137 1.77255768 1.6414448 1.09321767 1.8442629
[12,] 2.2149496 2.4008699 2.14810574 2.19953921 1.7462797 1.19703484 2.2109407
[13,] 3.0263136 2.7179217 2.20022206 2.49360573 1.8934875 1.35015283 2.6696289
[14,] 3.3204888 2.7632013 2.32762279 2.96531444 2.0360657 1.48437239 3.0232221
[15,] 3.8062346 3.4770632 2.54628556 3.33467412 2.1076020 1.69016132 3.3335535
[16,] 3.9709296 3.9045050 2.83791831 3.57295573 2.2539320 2.08665089 3.5857039
[17,] 3.9975625 4.0160407 3.31282543 3.57543921 2.3746213 2.16446908 3.9407865
[18,] 4.1990258 4.0447652 3.53180951 3.58606448 2.5177048 2.50713397 4.4727047
[19,] 4.2513312 4.2484983 3.57537169 3.68777137 2.7548152 2.95970677 4.8042301
[20,] 4.4085629 4.3511224 4.30591289 3.87007983 2.8963485 3.55893613 4.9233751
[21,] 4.4834950 4.6347201 4.89428098 3.95960369 3.3017902 3.69734421 5.3441902
          [,42]      [,43]     [,44]     [,45]     [,46]     [,47]     [,48]
 [1,] 0.0000000 0.00000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [2,] 0.1899640 0.09751314 0.2358508 0.1887279 0.0616766 0.2635867 0.3385716
 [3,] 0.2127198 0.15024364 0.3582170 0.3733539 0.1462647 0.4048952 0.8590819
 [4,] 0.4349455 0.51730179 1.1928184 0.6810531 0.4903337 0.6789679 0.8923362
 [5,] 0.7414337 0.75833027 1.3274232 0.8604191 0.5026973 0.9191108 0.9408077
 [6,] 0.7682879 0.96549923 1.5675240 1.1978408 0.5315960 1.4551748 0.9718154
 [7,] 0.9741962 1.64199472 1.8143523 1.3336295 0.6007403 1.5882111 1.0797420
 [8,] 1.4255535 1.92824837 1.8802947 1.3993525 0.7229753 1.8058249 1.0858130
 [9,] 1.5580815 2.26380855 1.9163265 1.6987990 0.8717077 1.8451651 1.1762346
[10,] 1.6713710 2.76594697 1.9914064 1.8981339 1.2671631 1.9410077 1.3016892
[11,] 1.6920247 3.02746768 2.1602593 2.0307060 1.2809990 2.3832722 1.5294768
[12,] 1.7282952 3.44770756 2.1962204 2.1597216 1.8346863 2.4017683 2.0362318
[13,] 1.8578802 3.47250993 2.3919215 2.4760204 2.0805117 2.4419315 2.0660939
[14,] 1.9106344 3.68035865 2.7326089 2.7516736 2.1795941 2.7319280 2.1279861
[15,] 2.0526714 3.69661557 2.8185000 2.9478339 2.2579105 2.7356529 2.2568680
[16,] 2.2543473 3.75024863 2.8297663 3.0237907 2.7886525 2.9679223 2.4995247
[17,] 2.6255490 3.99662734 3.1159573 3.1105591 2.8332652 4.2153434 2.7904727
[18,] 2.6359223 4.09098347 3.2384154 4.0592424 3.5942556 4.8769323 3.1322416
[19,] 2.6589970 4.23265056 3.6573240 4.6558687 3.6541405 4.9341905 3.2458975
[20,] 2.9372674 4.49615770 3.8850548 5.1625647 3.7078528 5.0000387 3.2726580
[21,] 3.0993565 5.34324564 3.9779668 5.4202533 3.8250812 5.0631732 3.3188489
          [,49]     [,50]     [,51]     [,52]     [,53]      [,54]     [,55]
 [1,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.00000000 0.0000000
 [2,] 0.1179201 0.0992066 0.2013029 0.6479260 0.6404154 0.05501459 0.6037757
 [3,] 0.3137463 0.1002697 0.2122511 0.7460175 0.7431571 0.29834583 0.6454849
 [4,] 0.6336417 0.3644717 0.3881854 1.1631354 0.7798266 0.64774595 0.8023616
 [5,] 0.7566260 0.4799770 0.4469132 1.2166509 0.7838828 0.93658151 1.0344626
 [6,] 0.9105448 0.4923651 0.4866269 1.4534810 0.9260448 1.32271081 1.3530419
 [7,] 1.9223220 1.1265622 0.5191782 1.6142865 0.9630070 1.77762406 1.6373144
 [8,] 2.2102856 1.1325357 0.6628372 1.9675590 1.4367177 1.81963046 1.6749117
 [9,] 2.5092062 1.7948251 0.7851503 2.3707557 1.6394603 2.12862128 1.9973716
[10,] 3.1678812 2.2961410 1.3262255 2.6715951 1.6819746 2.37999086 2.1024839
[11,] 3.7394797 2.3714712 1.3737355 2.6833937 1.7114911 2.59694503 2.1266052
[12,] 3.7642766 2.9489556 1.4556290 2.9242774 1.7502865 2.61247695 2.3226321
[13,] 3.9206844 3.1928455 1.7706293 2.9416148 1.7782933 2.98833433 2.3555629
[14,] 4.1057631 3.4374450 1.7875236 3.0564192 2.0606338 3.08655174 2.7984348
[15,] 4.1862617 3.4836669 1.7901852 3.2512994 2.1108669 3.15513337 2.8266924
[16,] 4.3224757 3.6982857 1.8352083 3.3865149 2.2989768 3.51367638 2.8509633
[17,] 4.3671182 3.7111972 1.9132010 3.4161043 2.6537589 3.55487424 3.0881960
[18,] 4.9911848 3.8578339 2.3079710 3.4725509 2.8582494 3.55742275 3.2336010
[19,] 5.0680538 3.8869782 2.3555669 3.5950051 2.8934094 3.92170689 3.2919379
[20,] 5.1745858 3.8948089 2.6363225 3.6031319 2.9224243 4.09984923 3.3938039
[21,] 5.7004303 4.4374612 2.6915853 3.6818850 2.9843914 4.26004992 3.6621480
            [,56]     [,57]     [,58]     [,59]    [,60]     [,61]     [,62]
 [1,] 0.000000000 0.0000000 0.0000000 0.0000000 0.000000 0.0000000 0.0000000
 [2,] 0.005766733 0.3015216 0.2712414 0.5896076 1.434211 0.4410451 0.1176284
 [3,] 0.022680620 0.4017277 0.4043057 0.8670555 1.534461 0.4521102 0.6250286
 [4,] 0.032889008 0.6183122 0.7274967 1.1650759 1.666754 0.5974203 0.7850038
 [5,] 0.041953889 0.7410619 0.7909563 1.2243147 1.857120 0.7139288 1.0802714
 [6,] 0.324676370 0.8811028 2.0489138 1.4031009 1.941933 0.7534763 1.1456618
 [7,] 0.487926171 0.9182882 2.2439040 1.5722314 2.081932 1.4613520 1.1620707
 [8,] 0.925572702 1.2454922 2.2456441 1.5825372 2.268039 2.2631250 1.2742851
 [9,] 1.178547379 1.6030065 2.5911141 2.0474568 2.346421 2.3994841 1.7000237
[10,] 1.266513720 1.9341058 2.6421678 2.1188783 2.623527 2.5992334 1.8135337
[11,] 1.839723596 1.9509974 3.7177942 2.4872567 2.697611 2.7733010 2.2795157
[12,] 1.967721068 2.0531126 3.8851068 2.4991785 2.835829 2.9024602 2.2941023
[13,] 2.042775533 2.2403627 3.8945718 2.6198500 3.076081 3.1725676 2.6215476
[14,] 2.182534481 2.9877865 4.3672868 2.8090292 3.419010 4.0647275 2.7694377
[15,] 2.458048832 3.0606997 5.3058172 2.8855386 3.799066 4.7546589 2.8789542
[16,] 2.572831595 3.2096215 5.7775532 2.9947564 3.845854 4.8468071 2.9168578
[17,] 2.611068444 3.4453136 6.0085185 3.1428208 4.282767 5.2975592 3.4379516
[18,] 2.683610236 3.6276355 6.2408283 3.2143248 4.593685 5.7385887 3.7687592
[19,] 3.180210254 3.6615919 6.3648515 3.2430772 4.713865 5.7934575 3.8491955
[20,] 3.323729274 3.7083617 6.8325078 3.5842524 4.863903 6.0627316 4.0031711
[21,] 3.547642007 3.7351251 7.1800298 3.6973410 4.897284 6.2124856 4.1792646
           [,63]      [,64]     [,65]     [,66]     [,67]     [,68]     [,69]
 [1,] 0.00000000 0.00000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [2,] 0.02506612 0.02346411 0.8733675 0.2693882 0.3216143 0.0373995 0.1034678
 [3,] 0.23983676 0.53449375 1.3427422 0.3537101 0.5544821 0.1413551 0.3738843
 [4,] 0.26962679 0.55863366 1.4497225 0.5449777 0.5583270 0.7499267 0.6520746
 [5,] 0.39354954 0.58886407 2.0172825 0.6569651 0.6994893 0.8023987 0.7907855
 [6,] 1.29804663 0.59556414 2.1272634 0.6953067 0.8232491 1.1522172 1.1107534
 [7,] 1.36804245 0.65878357 2.3810605 0.7564567 0.8403744 1.2351198 1.1340460
 [8,] 1.42461556 0.69414220 2.4949874 0.8583463 0.9164833 1.3855271 1.5135361
 [9,] 1.54775609 1.16578916 3.0628318 0.8938289 0.9759922 1.8584472 1.8972834
[10,] 2.23679174 1.49286604 3.2943825 1.1259768 1.4845051 1.9437301 1.8986762
[11,] 2.30575423 1.53372793 3.7039429 1.1297332 1.5227329 2.0440558 2.3741234
[12,] 2.70496831 1.60846035 3.7650946 1.4377586 1.5405687 2.3936755 2.4920020
[13,] 2.77736724 1.86775112 3.8866418 1.5897117 1.5962938 2.6899065 2.5205409
[14,] 2.79628892 2.12385346 4.2289139 1.9450840 1.8273412 2.7537679 2.5365324
[15,] 2.84012001 2.16062423 4.6359625 1.9925583 1.8564732 2.8992860 2.8713790
[16,] 3.02529585 2.52775651 4.8534613 2.1581715 2.3634707 3.0364730 3.0781320
[17,] 3.36505258 2.57581276 5.0063941 2.2571868 2.6968594 3.1812949 3.1123587
[18,] 3.38959980 2.71264734 5.5441317 2.2823269 2.8547397 3.4003100 3.2168145
[19,] 3.46364168 3.60375664 5.5675454 2.3084813 2.9418282 3.7065871 3.2774338
[20,] 3.57203413 3.88776057 5.5749739 2.3618141 3.1471945 3.8850806 4.0365542
[21,] 4.14772509 3.91817197 6.1339935 2.4673837 3.1589655 3.8995021 4.5592554
           [,70]      [,71]     [,72]     [,73]       [,74]      [,75]
 [1,] 0.00000000 0.00000000 0.0000000 0.0000000 0.000000000 0.00000000
 [2,] 0.06324746 0.03561790 0.2426818 0.2019332 0.007743128 0.03570878
 [3,] 0.17794501 0.05236464 0.3374595 0.2312520 0.102203982 0.21270110
 [4,] 0.57684669 0.70478710 0.4997197 0.9103140 0.182290139 0.32015162
 [5,] 0.76563869 0.84350752 0.5622332 1.1697138 0.208625839 0.49242044
 [6,] 0.77754341 0.85677987 0.6741236 1.3168481 0.440995680 0.66719755
 [7,] 1.14760138 0.96767602 0.7629446 1.6640265 0.463764364 0.68653161
 [8,] 1.16056364 1.70824443 0.8010732 2.2258336 0.501503540 0.80722189
 [9,] 1.37768394 2.16991010 1.0572579 2.3436767 0.571901805 1.01408983
[10,] 1.38178321 2.24858077 1.0809318 2.9008677 0.613027587 1.03301020
[11,] 1.49866148 2.47010165 1.1111585 2.9181816 0.688241115 1.71145603
[12,] 1.67697945 2.73367434 1.1578422 3.6365708 0.734753189 1.78552997
[13,] 2.43156480 2.91872770 1.2340349 3.7472388 0.776689763 1.79593659
[14,] 2.54353054 3.01441928 1.5568141 3.8501594 0.834855387 2.04288720
[15,] 2.70653911 3.11757065 1.5759454 4.7519686 0.955045920 2.32697441
[16,] 3.17870727 3.23731337 2.1605382 4.8791342 1.190936026 2.33799155
[17,] 3.64149521 3.28871025 2.3831813 4.9376788 1.473581519 2.56470061
[18,] 3.82983028 3.31328710 2.6249676 5.2107682 1.534234945 2.57112721
[19,] 4.02450497 3.65179028 2.6708783 5.4091291 1.654038294 2.90816146
[20,] 4.20012956 3.66265780 2.6733541 5.5154440 1.997672227 2.94031098
[21,] 4.58943491 3.66485345 2.8823476 5.5973062 2.200094956 3.44665002
           [,76]     [,77]     [,78]      [,79]     [,80]     [,81]     [,82]
 [1,] 0.00000000 0.0000000 0.0000000 0.00000000 0.0000000 0.0000000 0.0000000
 [2,] 0.06243966 0.3242747 0.1565342 0.05341668 0.3926756 0.3335565 0.3086994
 [3,] 0.28707437 0.3932760 0.1615719 0.41194650 0.6216351 0.4928361 0.3162302
 [4,] 0.56856906 0.4879879 0.1885376 0.75893954 0.9995454 0.5938579 0.4304823
 [5,] 0.76253116 0.8075721 0.4485416 0.83221862 1.1070438 0.8049919 0.4622609
 [6,] 0.77622274 1.1979830 0.6430837 1.32128734 1.3117592 0.8921262 0.4731287
 [7,] 0.78663037 1.2360453 0.7899139 1.63686052 1.8130281 1.3439721 0.7401689
 [8,] 1.23719204 1.3719877 0.9188673 1.67250913 2.3405500 1.4854938 0.8323782
 [9,] 1.29584033 1.6794158 0.9607868 1.69720696 2.3948175 1.7303631 0.8482478
[10,] 1.43703523 1.7822360 1.0292906 2.00080559 2.7897387 1.9742885 1.0802828
[11,] 1.82172422 2.0089401 1.2550603 2.53471826 2.9376523 2.4058802 1.2220711
[12,] 2.06779927 2.3487606 1.3504010 2.70562886 3.1312916 2.5758907 1.6661615
[13,] 2.25237785 2.6129656 1.4894595 3.02433810 3.1385126 2.6817879 1.6980624
[14,] 2.26369435 2.6333357 1.6301824 3.42111763 3.1674160 2.8024218 1.7343216
[15,] 2.35498462 2.6815705 1.8301383 3.42568841 3.7581305 3.2061307 1.7565365
[16,] 2.37328610 2.7985869 1.8989911 3.74439529 4.4828587 3.2202932 1.8722039
[17,] 2.41667360 2.8921051 1.9983677 3.77545460 4.8745971 3.2256657 2.3944847
[18,] 2.42980315 2.9927932 2.2109455 3.98254047 5.0860085 3.5153754 2.5436159
[19,] 2.59298635 3.0025758 2.3737828 4.22758022 5.2515606 3.7243907 2.9314517
[20,] 2.95273981 3.0545564 2.4687340 4.26151150 5.6269540 4.0660200 3.0172832
[21,] 3.01395812 3.2011551 2.5195218 4.27403303 6.0312876 4.2736522 3.0527765
           [,83]     [,84]      [,85]       [,86]      [,87]      [,88]
 [1,] 0.00000000 0.0000000 0.00000000 0.000000000 0.00000000 0.00000000
 [2,] 0.04501291 0.5204159 0.05771023 0.002359703 0.05134223 0.07340626
 [3,] 0.33478060 0.6766710 0.06296685 0.032960043 0.28655267 0.09314883
 [4,] 0.70034865 0.9563220 0.67643461 0.036456460 0.77687897 0.14123902
 [5,] 1.17203061 0.9731017 0.94860389 0.206579127 0.84735768 0.31685740
 [6,] 1.32760496 1.0887689 1.08904464 0.366330636 0.89102078 0.48308661
 [7,] 1.51430942 1.5509032 1.52592039 0.409665988 1.41442621 0.52387972
 [8,] 1.83231731 1.6606639 1.54547231 0.660709932 1.67217941 0.86941398
 [9,] 1.87211981 1.6755308 1.54976212 0.832126282 2.20269738 0.97306283
[10,] 1.88572408 1.7903994 1.73684358 1.079504297 2.32052445 1.16599398
[11,] 2.00860882 1.9094351 1.81003468 1.208121348 2.44757748 1.55745764
[12,] 2.44199970 2.2313803 1.90941061 1.570699132 2.71021844 1.64548919
[13,] 2.51641164 2.2491923 1.95741709 1.703689424 3.88419143 1.74151002
[14,] 2.52460371 2.2698899 2.16939421 1.989096041 3.92762359 2.04746507
[15,] 2.71071119 2.3045335 3.36731935 1.995055899 3.96455836 2.06228498
[16,] 2.72242737 2.3204493 3.44452010 2.050058828 4.01917157 2.09057188
[17,] 2.86887908 2.3829486 3.54072150 2.247003501 4.16187619 2.22222183
[18,] 3.12597760 2.4603855 3.67521105 2.402847782 4.46436993 2.36513335
[19,] 3.57502457 2.9301677 3.87471279 2.428330958 4.47447170 2.65977799
[20,] 3.60649694 3.2379338 3.91346649 2.520825644 4.62498132 2.73065176
[21,] 3.69358439 3.6787940 3.97072940 3.940805880 4.66400112 3.28871656
          [,89]     [,90]     [,91]     [,92]     [,93]      [,94]     [,95]
 [1,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.00000000 0.0000000
 [2,] 0.3785986 0.1125267 0.1256908 0.1679363 0.4649077 0.03757127 0.2587042
 [3,] 0.4986751 0.2261824 0.1497222 0.1793457 0.5964983 0.70008795 0.8436945
 [4,] 0.6326048 0.2472127 0.2317382 0.5044974 1.2975876 0.95376699 1.3445022
 [5,] 0.7224799 0.2763071 0.2505801 0.7674649 1.7815463 1.14167492 1.6309630
 [6,] 0.8856133 0.3456713 0.3760766 0.7820815 1.8240790 1.33014039 1.6348651
 [7,] 0.9427743 0.4950891 0.4988146 0.9413739 1.8667066 1.36050122 1.9218249
 [8,] 1.0025865 0.7083172 0.5624173 1.2045404 1.9610733 2.18502538 2.2512360
 [9,] 1.0922340 0.8312991 1.0395037 1.3436461 2.2881755 2.31045196 2.4939343
[10,] 1.4480914 1.0491088 1.1318013 1.3592992 2.3611562 2.37777004 2.4954687
[11,] 1.6429804 1.7369539 1.1367848 1.3595041 2.3657329 2.55456282 2.9109018
[12,] 1.8919920 1.8141594 1.3925254 1.5573543 2.3736450 2.60689219 3.0013750
[13,] 2.4850383 1.9186780 1.7134382 1.6276164 2.8200278 2.68137690 3.1190226
[14,] 2.6865046 1.9368947 2.1689956 1.6293959 2.8694184 3.37486912 3.1724998
[15,] 2.7270866 2.1236884 2.4728599 1.7390283 3.0985596 3.45167661 3.4893755
[16,] 2.7366550 2.1384948 2.6504695 1.8106220 3.2139996 3.52370035 3.6648254
[17,] 2.7521013 2.2801305 2.8533539 1.9042039 3.2155233 3.54897052 4.0556952
[18,] 2.8624587 2.6468356 3.0792587 2.0042408 3.2845751 3.72622505 4.2962702
[19,] 3.2797544 2.6593912 3.2188946 2.2034666 3.8614298 3.97216172 4.3203978
[20,] 3.3618685 2.7803310 3.4275225 2.4501846 4.0581390 4.04440984 4.5406504
[21,] 4.0316239 2.9435535 4.1700970 2.5199508 4.1055183 4.09632446 4.9750964
          [,96]     [,97]      [,98]     [,99]    [,100]
 [1,] 0.0000000 0.0000000 0.00000000 0.0000000 0.0000000
 [2,] 0.2861265 0.0732425 0.05110449 0.1091219 0.2716837
 [3,] 0.5982222 0.1837727 0.32378408 0.1884097 0.2874897
 [4,] 0.7224957 0.2908353 1.10744086 0.3248470 0.3282640
 [5,] 1.1389825 1.2066039 1.14363628 0.3569989 1.1461147
 [6,] 1.2182385 1.5805865 1.28953944 0.5357815 1.6325089
 [7,] 1.2210251 2.0811214 1.87808814 0.8709947 1.8380269
 [8,] 1.3752098 2.1462015 2.16176472 0.9778884 2.2792229
 [9,] 1.4290697 2.2029044 2.45014462 1.0716116 2.3612549
[10,] 1.4555769 2.2068221 2.46233570 1.2130943 2.8145816
[11,] 1.5092272 2.4070245 2.53198137 1.4818957 3.0132220
[12,] 1.9101711 2.4360671 3.69956697 1.5006665 3.2390050
[13,] 2.1417777 2.6484562 3.70842093 1.6005116 3.4883005
[14,] 2.3673601 2.6629595 4.00197968 1.7822212 3.6024779
[15,] 2.4146687 2.6790586 4.26950093 1.8336884 3.6442172
[16,] 2.6309538 2.7345857 4.40161344 2.2441271 3.7492531
[17,] 2.7333404 2.7582374 4.64994904 2.2512836 4.0661579
[18,] 2.7595112 3.3532882 4.69906715 2.3373995 4.0836179
[19,] 2.8105464 3.3667903 4.74117612 2.4445024 4.3912546
[20,] 3.0629475 3.5131807 4.75726694 2.4967938 4.5787405
[21,] 3.1263002 3.7438334 4.79101474 2.6234032 4.5840366

$x.bar
  [1]  0.0000000  0.4185102  0.8370204  1.2555306  1.6740408  2.0925510
  [7]  2.5110612  2.9295714  3.3480816  3.7665917  4.1851019  4.6036121
 [13]  5.0221223  5.4406325  5.8591427  6.2776529  6.6961631  7.1146733
 [19]  7.5331835  7.9516937  8.3702039  8.7887141  9.2072243  9.6257345
 [25] 10.0442447 10.4627548 10.8812650 11.2997752 11.7182854 12.1367956
 [31] 12.5553058 12.9738160 13.3923262 13.8108364 14.2293466 14.6478568
 [37] 15.0663670 15.4848772 15.9033874 16.3218976 16.7404078 17.1589180
 [43] 17.5774281 17.9959383 18.4144485 18.8329587 19.2514689 19.6699791
 [49] 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000
 [55] 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000
 [61] 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000
 [67] 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000
 [73] 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000
 [79] 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000
 [85] 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000
 [91] 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000
 [97] 20.0000000 20.0000000 20.0000000 20.0000000

$x.q
             2.5%     97.5%
 [1,] 0.000000000 0.0000000
 [2,] 0.006371736 0.6443584
 [3,] 0.027563346 0.9525260
 [4,] 0.077552057 1.3997428
 [5,] 0.207551315 1.8212226
 [6,] 0.355484474 1.9980981
 [7,] 0.453503461 2.1669673
 [8,] 0.557378820 2.3114196
 [9,] 0.780354692 2.5522079
[10,] 1.031057420 3.0410498
[11,] 1.116873805 3.7112148
[12,] 1.222537040 3.7647060
[13,] 1.334684984 3.8908050
[14,] 1.511151625 4.1967276
[15,] 1.630197982 4.7533810
[16,] 1.822300472 4.8669396
[17,] 1.908477522 5.1592558
[18,] 2.188585779 5.6462216
[19,] 2.299576727 5.6861493
[20,] 2.412154896 5.8557373
[21,] 2.519725562 6.1752019

> 
> 
> 
> cleanEx()
> nameEx("hpp.scenario")
> ### * hpp.scenario
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: hpp.scenario
> ### Title: Simulate an homogeneous Poisson process scenario
> ### Aliases: hpp.scenario
> ### Keywords: poisson HPP simulation
> 
> ### ** Examples
> 
> scen = hpp.scenario(rate = 5, num.events = 20, num.sims = 100)
> scen@x.bar
  [1]  0.0000000  0.4185102  0.8370204  1.2555306  1.6740408  2.0925510
  [7]  2.5110612  2.9295714  3.3480816  3.7665917  4.1851019  4.6036121
 [13]  5.0221223  5.4406325  5.8591427  6.2776529  6.6961631  7.1146733
 [19]  7.5331835  7.9516937  8.3702039  8.7887141  9.2072243  9.6257345
 [25] 10.0442447 10.4627548 10.8812650 11.2997752 11.7182854 12.1367956
 [31] 12.5553058 12.9738160 13.3923262 13.8108364 14.2293466 14.6478568
 [37] 15.0663670 15.4848772 15.9033874 16.3218976 16.7404078 17.1589180
 [43] 17.5774281 17.9959383 18.4144485 18.8329587 19.2514689 19.6699791
 [49] 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000
 [55] 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000
 [61] 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000
 [67] 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000
 [73] 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000
 [79] 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000
 [85] 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000
 [91] 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000
 [97] 20.0000000 20.0000000 20.0000000 20.0000000
> plot(scen, main='My HPP Scenario')
> 
> 
> 
> cleanEx()
> nameEx("hpp.sim")
> ### * hpp.sim
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: hpp.sim
> ### Title: Simulate homogeneous Poisson process(es).
> ### Aliases: hpp.sim
> ### Keywords: HPP poisson simulation
> 
> ### ** Examples
> 
> rate <- 10
> target = 50
> hpp.sim(rate,target)
 [1] 0.00000000 0.07551818 0.19368246 0.20825313 0.22223266 0.26583952
 [7] 0.55533638 0.67829258 0.73226087 0.82791762 0.84262221 0.98169573
[13] 1.05789871 1.18165907 1.62405249 1.72950681 1.83303120 2.02063472
[19] 2.08610938 2.11980273 2.17865070 2.41510223 2.47929149 2.50870352
[25] 2.56529008 2.57589734 2.58184126 2.63971250 3.03560579 3.15293700
[31] 3.25261829 3.39614683 3.39987368 3.43227470 3.56432149 3.58467252
[37] 3.68694511 3.71711920 3.78964063 3.86479490 3.88829765 3.99628576
[43] 4.09911045 4.22833662 4.35364715 4.40911129 4.43923959 4.56855206
[49] 4.66800764 4.71942507 4.92020831
> 
> 
> cleanEx()
> nameEx("nhpp.event.times")
> ### * nhpp.event.times
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: nhpp.event.times
> ### Title: Simulate non-homogeneous Poisson process event times
> ### Aliases: nhpp.event.times
> ### Keywords: poisson NHPP simulation
> 
> ### ** Examples
> 
> rate <- 10
> target <- 50
> intensity <- function(t) pmin(t/3, 1)
> nhpp.event.times(rate, target, intensity)
 [1] 0.7322609 1.0578987 1.6240525 1.8330312 2.0206347 2.0861094 2.1198027
 [8] 2.1786507 2.4151022 2.4792915 2.5087035 2.5652901 2.5758973 2.6397125
[15] 3.0356058 3.1529370 3.2526183 3.3961468 3.3998737 3.4322747 3.5643215
[22] 3.5846725 3.6869451 3.7171192 3.7896406 3.8647949 3.8882976 3.9962858
[29] 4.0991105 4.2283366 4.3536472 4.4091113 4.4392396 4.5685521 4.6680076
[36] 4.7194251 4.9202083 4.9624326 5.1803098 5.5020887 5.5578716 5.6173334
[43] 5.7150730 5.7360596 5.7670044 5.8775981 5.9550168 5.9639842 6.0748019
[50] 6.0995283
> 
> 
> 
> cleanEx()
> nameEx("nhpp.lik")
> ### * nhpp.lik
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: nhpp.lik
> ### Title: Non-homogeneous Poisson process likelihood
> ### Aliases: nhpp.lik
> ### Keywords: poisson likelihood NHPP
> 
> ### ** Examples
> 
> intensity <- function(t) pmin(t/3, 1)
> X = c(0.74, 1.50, 1.67, 2.01, 2.27)
> nhpp.lik(X, T1 = 2.3, rate = 5, prob.func = intensity)
[1] 0.280893
> nhpp.lik(X, T1 = 2.3, rate = 6, prob.func = intensity)
[1] 0.3108341
> nhpp.lik(X, T1 = 2.3, rate = 7, prob.func = intensity)
[1] 0.1999208
> # 6 is the most likely of these three rates
> 
> 
> 
> cleanEx()
> nameEx("nhpp.mean")
> ### * nhpp.mean
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: nhpp.mean
> ### Title: Expected value of a non-homogeneous Poisson process.
> ### Aliases: nhpp.mean
> ### Keywords: poisson nhhp
> 
> ### ** Examples
> 
> intensity <- function(t) pmin(t/3, 1)
> nhpp.mean(rate = 20, t1 = 5, maximum = 50, prob.func=intensity)
  [1]  0.000000000  0.008502534  0.034010135  0.076522804  0.136040540
  [6]  0.212563344  0.306091215  0.416624154  0.544162160  0.688705234
 [11]  0.850253376  1.028806584  1.224364861  1.436928205  1.666496616
 [16]  1.913070095  2.176648641  2.457232255  2.754820937  3.069414686
 [21]  3.401013502  3.749617386  4.115226337  4.497840356  4.897459443
 [26]  5.314083597  5.747712818  6.198347107  6.665986464  7.150630888
 [31]  7.652280380  8.170934939  8.706594565  9.259259259  9.828929021
 [36] 10.415603850 11.019283747 11.639968711 12.277658742 12.932353841
 [41] 13.604054008 14.292759242 14.998469544 15.721184913 16.460905350
 [46] 17.217630854 17.991361426 18.782097065 19.589837772 20.414583546
 [51] 21.256334388 22.115090297 22.990851274 23.883617318 24.793388430
 [56] 25.720164609 26.663945856 27.624732170 28.602523552 29.597320001
 [61] 30.606048727 31.616176405 32.625133817 33.636344341 34.646460910
 [66] 35.656555066 36.666661346 37.676726797 38.686884793 39.696955689
 [71] 40.707079406 41.717098908 42.727259841 43.737368301 44.747457047
 [76] 45.757571375 46.767677396 47.777758348 48.787629393 49.779595001
 [81] 50.000000000 50.000000000 50.000000000 50.000000000 50.000000000
 [86] 50.000000000 50.000000000 50.000000000 50.000000000 50.000000000
 [91] 50.000000000 50.000000000 50.000000000 50.000000000 50.000000000
 [96] 50.000000000 50.000000000 50.000000000 50.000000000 50.000000000
> 
> 
> 
> cleanEx()
> nameEx("nhpp.mean.event.times")
> ### * nhpp.mean.event.times
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: nhpp.mean.event.times
> ### Title: Expected event times of a non-homogeneous Poisson process.
> ### Aliases: nhpp.mean.event.times
> ### Keywords: poisson NHPP
> 
> ### ** Examples
> 
> intensity <- function(t) pmin(t/3, 1)
> rate <- 10
> nhpp.mean.event.times(rate, 50, prob.func = intensity)
 [1] 0.7746192 1.0954615 1.3416542 1.5491802 1.7320272 1.8973495 2.0493734
 [8] 2.1908612 2.3237557 2.4494536 2.5690103 2.6832461 2.7928136 2.8982421
[15] 2.9999976 3.0999976 3.1999976 3.2999976 3.3999976 3.4999976 3.5999976
[22] 3.6999976 3.7999976 3.8999976 3.9999976 4.0999976 4.1999976 4.2999976
[29] 4.3999976 4.4999976 4.5999976 4.6999976 4.7999976 4.8999976 4.9999976
[36] 5.0999976 5.1999976 5.2999976 5.3999976 5.4999976 5.5999976 5.6999976
[43] 5.7999976 5.8999976 5.9999976 6.0999976 6.1999976 6.2999976 6.3999976
[50] 6.4999976
> 
> 
> 
> cleanEx()
> nameEx("nhpp.mle")
> ### * nhpp.mle
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: nhpp.mle
> ### Title: Get the maximum-likelihood rate parameter of an NHPP
> ###   (non-homogenous Poisson process)
> ### Aliases: nhpp.mle
> ### Keywords: poisson maximum likelihood MLE NHPP
> 
> ### ** Examples
> 
> intensity <- function(t) pmin(t/3, 1)
> X = c(0.74, 1.50, 1.67, 2.01, 2.27)
> nhpp.mle(X, T1=1, prob.func=intensity, max.val = 70)
[1] 30.00001
> 
> 
> 
> cleanEx()
> nameEx("nhpp.plot")
> ### * nhpp.plot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: nhpp.plot
> ### Title: Plot simulated non-homogeneous Poisson processes
> ### Aliases: nhpp.plot
> ### Keywords: poisson NHPP
> 
> ### ** Examples
> 
> intensity <- function(t) pmin(t/3, 1)
> nhpp.plot(rate = 5, num.events = 20, num.sims = 100, main='My simulated NHPPs',
+           prob.func=intensity)
$x
          [,1]     [,2]      [,3]      [,4]     [,5]     [,6]      [,7]
 [1,] 0.000000 0.000000 0.0000000 0.0000000 0.000000 0.000000 0.0000000
 [2,] 1.655835 1.224124 0.2911362 0.3608836 1.363239 1.065582 0.3544375
 [3,] 1.963391 1.554199 0.8326158 1.2825555 1.565762 1.408055 0.8582156
 [4,] 2.115797 1.911152 1.2186456 1.7828832 1.620818 1.545091 1.4237319
 [5,] 2.363318 2.373646 1.6531548 1.8176973 2.069994 1.640013 1.7310504
 [6,] 3.248105 2.955624 1.8101790 2.3959714 2.277642 2.171576 1.7372609
 [7,] 3.459014 3.012742 1.9158110 2.4770829 2.381768 2.644755 1.7761571
 [8,] 3.666062 3.090499 2.1216743 2.5566127 2.707669 2.721483 2.0260035
 [9,] 4.041269 3.100910 2.5719048 2.7558137 2.789241 3.089120 2.1662631
[10,] 4.172219 3.171284 2.8088276 3.0613657 2.790141 3.148540 2.6363585
[11,] 4.239605 3.484333 2.8527932 3.2668118 3.171048 3.339831 2.6393082
[12,] 4.357301 3.647240 3.0137955 3.2913762 4.437305 3.591340 2.7673768
[13,] 4.830204 4.199089 3.1288117 3.5082292 5.221539 3.904568 2.8067350
[14,] 4.958583 4.276327 3.2097967 3.5404136 5.244320 4.004497 3.0229013
[15,] 5.017407 4.477979 3.5510998 3.6730822 5.502231 4.053104 3.3685046
[16,] 5.130580 4.641681 3.9732522 4.1093938 5.701030 4.067888 3.4341460
[17,] 5.151795 4.653534 4.0751345 4.4164558 5.839529 4.283448 3.5344989
[18,] 5.163683 5.110304 4.1232985 4.4379227 6.470872 4.296672 3.6051264
[19,] 5.279425 5.271139 4.4718802 4.6551938 6.534095 4.312190 3.6643318
[20,] 6.071212 5.587878 5.0415126 4.7191222 6.599432 4.398077 4.1146101
[21,] 6.305874 5.834636 5.4263067 4.9071696 6.793817 4.661339 4.3268274
          [,8]     [,9]    [,10]     [,11]    [,12]     [,13]    [,14]    [,15]
 [1,] 0.000000 0.000000 0.000000 0.0000000 0.000000 0.0000000 0.000000 0.000000
 [2,] 1.315095 0.445744 1.309080 0.8283437 0.248096 0.9071573 1.004222 1.357536
 [3,] 1.380596 2.355580 1.472462 1.4736928 1.566991 1.4288844 1.680717 1.456619
 [4,] 1.722519 2.782034 1.797083 1.7338263 1.595716 1.8343261 1.966971 2.065677
 [5,] 1.770690 3.272969 1.830278 2.7507012 1.799449 2.0302220 2.804670 2.871280
 [6,] 1.943185 4.240354 1.966000 3.0533410 1.902073 2.0306075 3.066190 2.984877
 [7,] 2.088141 4.447580 2.027778 3.4875237 2.282228 2.0984494 3.486430 3.102106
 [8,] 2.690173 4.868641 2.039550 3.7643584 2.375555 2.1763923 3.511233 3.365693
 [9,] 2.697353 5.745456 2.521416 3.7960471 2.473449 2.2893964 3.719081 3.507001
[10,] 2.747452 6.081268 3.585072 3.8721585 2.629799 2.5890918 3.735338 3.781074
[11,] 3.096260 6.214028 3.712913 4.7562978 2.724267 2.9275438 3.788971 4.021217
[12,] 3.313502 6.320765 4.069630 4.8307502 3.155340 3.0313609 4.035350 4.557281
[13,] 3.318276 6.477619 4.206862 4.9474200 3.318609 3.1844789 4.129706 4.690317
[14,] 3.416320 6.855939 4.550861 4.9504174 3.586533 3.3186985 4.271373 4.907931
[15,] 3.573554 7.141502 4.656469 5.1355079 3.591921 3.5244874 4.534880 4.947271
[16,] 3.644396 7.455810 4.664044 5.2303928 3.627012 3.9209770 5.381968 5.043114
[17,] 3.861383 7.905259 4.820821 5.4127944 4.333777 3.9987952 5.617819 5.485378
[18,] 3.865780 8.534247 5.034013 5.5226779 4.385893 4.3414601 5.740185 5.503874
[19,] 4.087278 8.543231 5.116044 6.0066334 4.513294 4.7940329 6.574787 5.544037
[20,] 4.335606 8.658924 5.152658 6.1398007 4.731956 5.3932622 6.709391 5.834034
[21,] 4.559793 8.736825 5.337919 6.2431700 5.023589 5.5316703 6.949492 5.837759
          [,16]     [,17]     [,18]    [,19]     [,20]    [,21]    [,22]
 [1,] 0.0000000 0.0000000 0.0000000 0.000000 0.0000000 0.000000 0.000000
 [2,] 0.5198609 0.5797044 0.4758027 1.167061 0.1603228 0.913322 1.132755
 [3,] 0.7854382 0.9315368 0.9109689 1.634717 0.7853514 1.505581 1.147177
 [4,] 0.9216522 1.7534470 1.3452826 1.982239 1.9738565 1.847853 1.521061
 [5,] 1.6672304 1.7901165 1.3814698 2.571846 2.4398385 2.472401 1.799251
 [6,] 2.3998765 1.7941727 1.6641922 2.849294 2.4544251 2.625334 1.937962
 [7,] 2.7795838 1.9363347 1.8274420 3.147315 3.0392770 3.163071 2.257930
 [8,] 3.4261690 1.9732969 2.2650886 3.206554 3.0771806 3.186485 2.281223
 [9,] 3.4321425 2.4470076 2.5180633 3.385340 3.5982744 3.193913 2.660713
[10,] 4.0944319 2.6497502 2.6060296 3.554470 3.9290820 3.752933 3.044460
[11,] 4.5957478 2.6922645 3.1792395 3.564776 4.0095183 4.022321 3.045853
[12,] 4.6710780 2.7217810 3.3072369 4.029696 4.1634939 4.106643 3.521300
[13,] 5.2485624 2.7605764 3.3822914 4.101117 4.3395874 4.297911 3.639179
[14,] 5.4924523 2.7885832 3.5220504 4.469496 4.3646535 4.409898 3.667718
[15,] 5.7370518 3.0709237 3.7975647 4.481417 4.5794241 4.448240 3.683709
[16,] 5.7832737 3.1211568 3.9123475 4.602089 4.6092142 4.509390 4.018556
[17,] 5.9978925 3.3092667 3.9505843 4.791268 4.7331369 4.611279 4.225309
[18,] 6.0108040 3.6640488 4.0231261 4.867777 5.6376340 4.646762 4.259535
[19,] 6.1574407 3.8685393 4.5197261 4.976995 5.7076298 4.878910 4.363991
[20,] 6.1865850 3.9036993 4.6632451 5.125060 5.7642029 4.882666 4.424610
[21,] 6.1944157 3.9327142 4.8871579 5.196564 5.8873435 5.190692 5.183731
          [,23]     [,24]     [,25]    [,26]    [,27]    [,28]     [,29]
 [1,] 0.0000000 0.0000000 0.0000000 0.000000 0.000000 0.000000 0.0000000
 [2,] 0.1031514 0.4631023 0.6569035 1.271704 1.103267 1.173973 0.5284561
 [3,] 1.3245578 1.0091589 0.8514456 1.979203 1.218934 1.217405 0.6727945
 [4,] 1.7615927 1.2218600 1.1691487 2.099837 1.790829 1.308953 0.7955325
 [5,] 1.8082764 1.3293105 1.2376525 2.503546 1.805696 1.754151 1.6892433
 [6,] 1.8844690 1.5015794 1.5587629 2.517709 1.920565 1.914763 2.0101561
 [7,] 2.2263796 1.6956905 1.6978214 2.523081 2.361546 1.953783 2.4657135
 [8,] 2.8109723 2.0232488 2.0385002 2.812791 2.400055 2.046932 2.7695778
 [9,] 3.0336155 2.7206150 2.1073530 3.021806 2.450615 2.270640 2.9471874
[10,] 3.2754018 2.7946889 2.2067295 3.363435 2.513114 2.436869 3.1500718
[11,] 3.3213125 2.8050955 2.4193074 3.571068 2.590551 2.477662 3.3759766
[12,] 3.3237882 3.0520461 2.5821447 3.879767 3.060333 2.823197 3.5156124
[13,] 3.5327818 3.3361333 2.6770959 3.887298 3.368099 2.926846 3.7242404
[14,] 3.7347149 3.3471505 2.7278837 4.001550 3.808959 3.119777 4.4668149
[15,] 3.7640338 3.5738595 2.7813004 4.033329 3.866670 3.511240 4.6347511
[16,] 4.4430958 3.5802861 3.1398302 4.044196 3.871926 3.599272 4.6461605
[17,] 4.7024956 3.9173204 3.4868232 4.311237 4.485394 3.695293 4.9713122
[18,] 4.8496299 3.9494699 3.5601023 4.403446 4.757563 4.001248 5.2342798
[19,] 5.1968083 4.4558089 4.0491710 4.419315 4.898004 4.016068 5.2488963
[20,] 5.7586154 4.5182486 4.3647442 4.651350 5.334880 4.044355 5.4081887
[21,] 5.8764585 4.7428833 4.4003928 4.793139 5.354432 4.176005 5.6713553
          [,30]     [,31]     [,32]    [,33]    [,34]     [,35]     [,36]
 [1,] 0.0000000 0.0000000 0.0000000 0.000000 0.000000 0.0000000 0.0000000
 [2,] 0.6625167 0.9636835 0.5864121 1.597332 1.430927 0.5259876 0.1444089
 [3,] 1.3229299 1.3407266 0.9065793 2.512873 2.480391 0.9007786 1.2417429
 [4,] 2.2728807 1.6645106 1.5168177 2.535615 2.721332 1.1916605 1.7639323
 [5,] 2.3401988 2.4481674 2.3391812 2.536363 3.545896 1.8124713 3.2626533
 [6,] 2.5169916 2.4843628 2.3620787 3.350479 3.616467 1.8826918 3.4871565
 [7,] 2.5693209 2.6302660 2.6066368 3.356929 4.171751 3.1325434 3.8145527
 [8,] 2.6438056 3.2188147 2.7621373 3.491285 4.579860 3.1453220 4.2075194
 [9,] 3.3372978 3.5024913 2.8168854 3.514872 4.627145 3.4855706 5.0362087
[10,] 3.4141053 3.7908712 2.9493584 3.623684 4.762114 3.6292394 5.4824457
[11,] 3.4861291 3.8030623 3.1800691 3.708258 5.210682 3.7907299 5.5151788
[12,] 3.5113992 3.8727079 3.2082919 3.738460 5.367359 4.0915668 5.5568616
[13,] 3.6886538 5.0402935 3.2603528 3.903460 5.398465 4.1876051 5.5607761
[14,] 3.9345905 5.0491475 3.3063339 3.953741 5.619416 4.3792785 5.6246252
[15,] 4.0068386 5.3427062 3.8964930 4.284265 5.707220 4.4843473 5.7864354
[16,] 4.0587532 5.6102275 4.6108986 4.324233 5.873123 4.4867699 5.9854101
[17,] 4.3174574 5.7423400 5.0444249 4.442015 6.115917 4.5991800 6.1074725
[18,] 4.9024477 5.9906756 5.2192719 4.443849 6.560328 4.7447873 6.3156311
[19,] 5.4032553 6.0397937 5.4992573 4.459910 6.810891 4.8447401 6.3185191
[20,] 5.6897162 6.0819027 5.6371432 5.261404 7.092351 4.9027500 6.4895402
[21,] 5.6936183 6.0979935 5.6703002 5.372296 7.108418 4.9229196 6.5113755
         [,37]     [,38]    [,39]    [,40]    [,41]     [,42]     [,43]
 [1,] 0.000000 0.0000000 0.000000 0.000000 0.000000 0.0000000 0.0000000
 [2,] 1.483195 0.5200482 0.514956 1.437081 1.264484 0.2785732 0.2505190
 [3,] 1.706997 0.5463517 1.150930 2.116928 1.365673 0.4092887 0.7929465
 [4,] 2.585216 1.6525533 1.657371 2.171408 1.706060 1.2839946 1.0309276
 [5,] 2.618808 2.5717249 1.708524 2.216943 2.239994 1.7445450 1.8581501
 [6,] 2.744520 3.0322587 1.850360 2.541646 2.332928 2.5110380 1.8600254
 [7,] 2.773432 3.3414760 2.058442 2.835821 2.524089 2.6765064 1.8964719
 [8,] 3.066444 3.3629128 2.293492 2.917425 2.729860 2.8847212 2.8683175
 [9,] 3.070695 3.4276098 2.641058 3.001099 2.955303 3.0638168 3.2272248
[10,] 3.113321 3.5218688 2.705174 3.050285 3.176205 3.4282046 3.2826236
[11,] 3.181285 3.7614658 3.043343 3.058176 3.326952 3.7780161 3.3687369
[12,] 3.345564 3.8717413 3.531208 3.070828 3.452119 3.8456092 3.7521843
[13,] 3.421905 3.9086100 3.677873 3.268943 3.472004 4.0696739 3.8512874
[14,] 3.723760 4.0234493 3.924738 3.426526 3.840524 4.2884076 3.8618609
[15,] 3.899207 4.4059035 3.957712 3.524404 3.969238 4.3378114 4.2129623
[16,] 4.009301 5.5717423 4.004655 3.550417 4.078620 4.4578958 4.3749393
[17,] 4.383352 5.5774805 4.050916 3.986178 4.666547 4.8275107 4.3774140
[18,] 4.634168 5.6038210 4.193609 4.263174 5.297368 5.0386772 4.3919513
[19,] 4.652559 6.0029720 4.388619 4.316543 5.918831 5.3867306 4.4287264
[20,] 4.737348 6.1744666 4.454414 4.408991 6.370831 5.5152950 4.6197076
[21,] 4.795057 6.2329079 4.664269 5.713536 6.473435 5.6008835 4.6523102
          [,44]    [,45]     [,46]     [,47]    [,48]    [,49]    [,50]
 [1,] 0.0000000 0.000000 0.0000000 0.0000000 0.000000 0.000000 0.000000
 [2,] 0.7766304 1.204579 0.5002192 0.5139159 1.571504 1.270369 1.138169
 [3,] 1.3306237 1.493105 0.5391694 1.7563569 1.776782 1.716838 1.238415
 [4,] 1.4079326 1.968403 0.9911702 1.7788715 2.110522 1.725770 1.305733
 [5,] 1.9633043 2.489456 1.0194332 2.4393341 2.419601 2.239307 1.521227
 [6,] 2.4241825 2.970768 1.2068039 2.6158012 2.548918 2.269390 1.957495
 [7,] 2.9709175 3.203435 1.2097682 3.1975159 2.813818 2.271860 1.991666
 [8,] 3.1428933 3.213271 1.9588719 3.4207083 2.863007 2.485067 2.108805
 [9,] 3.5171963 3.229367 2.0118263 3.7420484 2.971835 2.598911 2.111600
[10,] 3.7037639 3.321803 2.1299287 3.9856941 3.034897 2.665217 2.207269
[11,] 4.0971348 3.660442 2.2342813 4.1444230 3.117206 2.679074 2.889110
[12,] 4.1307551 3.858231 3.3593982 4.1896834 3.404096 2.710924 2.952883
[13,] 4.3782504 3.997814 3.9021597 4.6975035 3.804258 2.712046 2.972356
[14,] 4.3986369 4.046900 4.1783498 5.0925123 3.965903 3.310052 3.154674
[15,] 4.4848666 4.182987 4.5366425 5.4534296 3.987351 3.523424 3.294759
[16,] 4.4942161 4.475033 4.6583684 5.6022308 4.040157 4.489420 3.338051
[17,] 4.6437106 4.491304 4.6961430 5.6069991 4.289221 5.102620 3.513682
[18,] 4.6845305 4.497403 4.7283200 5.7782963 4.364206 5.552318 3.752677
[19,] 5.0715791 4.596145 4.8305277 5.8304193 4.436061 5.735779 3.907657
[20,] 5.1835469 5.062853 4.8874076 5.9657262 4.660661 5.792321 3.980367
[21,] 5.3164035 5.085509 5.1920053 6.0764665 4.952755 5.927297 4.160736
          [,51]    [,52]     [,53]     [,54]     [,55]    [,56]     [,57]
 [1,] 0.0000000 0.000000 0.0000000 0.0000000 0.0000000 0.000000 0.0000000
 [2,] 0.4389854 1.395477 0.3235941 0.7773383 0.3966499 1.548283 0.6231153
 [3,] 0.8175128 1.622607 0.5283427 1.5845977 0.5214745 1.754951 1.0747590
 [4,] 1.1736115 2.017340 1.3928872 1.7220562 1.1970770 1.950316 1.4051193
 [5,] 1.8173372 2.616041 2.3639155 2.0786022 1.4706551 2.091373 2.4260195
 [6,] 1.9727512 2.648278 2.7554734 2.2069490 1.4993813 2.155340 2.4837988
 [7,] 2.3735860 2.736551 3.0015786 2.4474817 1.6598093 2.189500 2.5225957
 [8,] 2.7477937 3.270756 3.5639943 2.5578465 2.1530198 2.327670 2.6267411
 [9,] 2.7791516 3.594490 3.6681116 2.6232720 2.2636496 2.328269 2.8339142
[10,] 2.9198843 3.686197 3.6782980 2.7241013 2.3283699 2.366076 2.9062737
[11,] 3.1182334 3.840878 3.7191928 2.8704278 2.5781994 2.589084 3.1306374
[12,] 3.1825522 3.930420 3.7537090 3.1057659 2.8448134 2.615062 3.2102009
[13,] 3.5456198 3.938550 4.2069159 3.3510512 3.0510628 2.791120 3.4649251
[14,] 3.6170238 4.002585 4.4698745 3.3935390 3.5059266 2.846026 3.5542619
[15,] 3.7715069 4.010817 4.5753569 3.5163939 3.5526851 3.055664 3.5662074
[16,] 3.8424387 4.489638 5.1098668 3.6037760 4.4953212 4.224524 3.7137771
[17,] 3.8810778 4.685955 5.1519784 3.8700614 4.5345493 4.370898 3.9167677
[18,] 4.1434525 4.723649 5.3408135 3.9455448 4.6094659 4.566268 4.1761311
[19,] 4.1619874 4.746323 5.5199334 4.1948564 5.0746741 4.593977 4.6396316
[20,] 4.5512606 4.793858 5.5337913 4.8094400 5.2038370 5.445240 4.8832689
[21,] 4.7462866 4.862759 6.4349137 5.0090676 5.2051176 5.553273 5.0951689
         [,58]    [,59]    [,60]     [,61]    [,62]     [,63]    [,64]    [,65]
 [1,] 0.000000 0.000000 0.000000 0.0000000 0.000000 0.0000000 0.000000 0.000000
 [2,] 1.180034 1.885097 1.715411 0.3562602 1.355584 0.9126923 1.596021 1.430218
 [3,] 1.468079 1.991227 1.950649 0.6474961 1.771354 0.9189909 2.004531 2.149240
 [4,] 1.832318 3.106897 2.512305 0.8016997 2.413130 1.8899203 2.148192 2.524141
 [5,] 1.902170 3.113264 2.678357 0.8043023 2.641345 2.2559899 2.368166 2.526879
 [6,] 2.416059 3.233360 2.730289 1.6127805 2.933743 2.3024496 2.430914 2.889726
 [7,] 2.464895 3.462108 2.761983 1.7053842 3.471652 2.3963568 2.806488 3.224128
 [8,] 2.565223 3.820363 2.860306 2.2816384 3.499782 2.5676618 3.408027 3.243241
 [9,] 3.674650 3.829873 2.925520 2.4576020 3.524006 2.6831687 3.463435 3.283023
[10,] 3.854439 4.641352 2.988590 2.5680109 3.638914 2.8321343 3.603151 3.591366
[11,] 3.857010 4.745958 3.110244 3.5336909 3.653813 3.0874290 3.813679 3.898508
[12,] 4.108680 5.052319 3.446612 3.5511233 3.680188 3.3438621 3.857316 4.023059
[13,] 4.200931 5.130781 4.304964 3.9229421 3.998325 3.3453428 3.880240 4.293003
[14,] 4.607251 5.319442 4.344500 3.9837965 4.166505 3.4881398 3.947087 4.598119
[15,] 4.889548 5.348654 4.643121 4.0582743 4.358645 3.6913371 4.140947 4.696110
[16,] 5.349385 5.805427 4.682542 4.2396420 4.816114 3.6997458 4.487492 4.856593
[17,] 5.612800 6.506854 4.739431 4.3883301 5.154875 3.9072313 4.962012 4.926340
[18,] 5.638837 6.634666 4.918363 5.2208679 5.294861 3.9706414 4.966389 5.112980
[19,] 5.961505 6.787748 5.023997 5.2352555 5.313852 4.2619160 5.015719 5.228234
[20,] 6.093858 6.829289 5.044767 5.3878299 5.609202 4.8559528 5.131882 5.317282
[21,] 6.507065 6.880887 5.389623 5.3933526 5.837985 4.8577937 5.226333 5.371347
          [,66]     [,67]     [,68]    [,69]     [,70]    [,71]     [,72]
 [1,] 0.0000000 0.0000000 0.0000000 0.000000 0.0000000 0.000000 0.0000000
 [2,] 0.9296828 0.9298766 0.3143967 1.343441 0.5467159 0.735986 0.7252236
 [3,] 1.0188674 1.0995263 0.8465359 1.406087 1.0676995 1.280108 1.0815133
 [4,] 1.7308297 1.7799261 1.5336927 1.666357 1.9804739 1.385696 1.2541549
 [5,] 2.0411979 1.9874340 1.6777651 1.681474 2.1890776 2.324663 1.3826586
 [6,] 2.0814698 2.4417702 1.8222854 1.938345 2.3521821 2.418087 1.8219188
 [7,] 2.6514503 2.7672738 2.4973912 1.946909 2.3802536 2.560470 1.8829077
 [8,] 3.4265467 3.0399390 2.5032191 2.296273 2.8557944 2.585654 2.0420150
 [9,] 3.4479341 3.1419913 2.7125105 2.327374 2.8699598 2.827391 2.3666420
[10,] 3.8978280 3.8248880 3.0601799 2.600983 2.9165201 3.008921 2.4284099
[11,] 3.9858580 4.2072224 3.2354022 2.654395 3.1564640 3.547027 2.4834969
[12,] 4.6456745 4.4717958 3.8611320 2.709496 3.1985495 3.833516 2.9605807
[13,] 4.6966092 4.6234750 3.8753722 2.809623 3.3528128 3.893557 3.0560014
[14,] 4.9232288 5.2912800 4.1277057 2.846372 3.4340319 4.094096 3.6886988
[15,] 5.0140995 5.4883232 4.3538733 2.935159 3.6016605 4.289954 4.2003984
[16,] 5.0459657 5.8892455 4.4143403 3.371384 3.7799479 5.005174 4.2110369
[17,] 5.0719921 5.9725573 4.4802539 3.486967 5.0458980 5.176143 4.2397396
[18,] 5.2914883 6.2280357 4.6772061 3.700994 5.1143420 5.436828 4.2899757
[19,] 5.3965485 6.3697310 4.8881796 3.761763 5.6321334 5.455346 4.3191740
[20,] 5.7654323 6.4257461 4.9941843 3.909431 5.8644810 5.609763 5.1701598
[21,] 5.7849873 6.5960047 5.0013250 3.990620 5.9648070 5.775810 5.8714838
          [,73]     [,74]    [,75]    [,76]    [,77]     [,78]    [,79]
 [1,] 0.0000000 0.0000000 0.000000 0.000000 0.000000 0.0000000 0.000000
 [2,] 0.5005167 0.4947081 2.142435 2.001530 1.204338 0.9629542 1.502581
 [3,] 1.2871485 0.8864973 2.424918 2.199054 1.540525 2.1215230 1.667562
 [4,] 1.8703410 0.9468790 2.706483 2.311698 2.201382 2.2553090 1.699983
 [5,] 1.9017799 0.9996323 2.817576 2.489731 2.345786 2.6648928 1.984435
 [6,] 2.1939798 1.4708336 3.092326 2.809499 2.411773 2.7078703 2.326514
 [7,] 2.5975859 1.6130345 3.178687 3.132617 2.430545 2.7158607 2.336962
 [8,] 2.8150151 1.6924443 3.501232 3.140177 2.665024 2.8615777 2.455806
 [9,] 2.9286220 2.0491839 3.999478 3.595480 2.695254 2.8857086 2.557053
[10,] 2.9701766 2.2722437 4.404780 3.595737 2.731668 3.4197576 2.651975
[11,] 3.2705638 2.3905020 5.169083 3.698637 2.767455 3.4719528 2.806973
[12,] 3.5449968 2.5946241 5.207244 3.701785 3.283553 3.5482109 2.908581
[13,] 4.1505176 2.7025923 5.296270 4.013884 3.360984 4.0889095 3.095326
[14,] 4.2105038 2.8957232 5.311831 4.072176 3.415408 4.0914414 3.194138
[15,] 4.4860381 3.0471952 5.779936 4.508674 4.149351 4.2763703 3.324852
[16,] 4.5031912 3.1601198 6.303427 4.524447 4.223931 4.8822573 4.318314
[17,] 5.0065090 3.6058983 6.356967 4.655261 4.667308 5.5489320 4.381322
[18,] 5.1286916 3.7674316 6.446047 5.335592 5.205702 5.8352111 4.539062
[19,] 5.2343241 3.8080107 6.460552 5.485964 5.279363 5.8949007 4.824771
[20,] 5.2860908 3.9437337 6.998947 5.522374 5.393027 5.9995047 4.962694
[21,] 5.5184207 3.9539450 7.480839 5.672271 6.616007 6.3584926 5.073136
         [,80]    [,81]     [,82]    [,83]     [,84]     [,85]    [,86]
 [1,] 0.000000 0.000000 0.0000000 0.000000 0.0000000 0.0000000 0.000000
 [2,] 1.566727 1.679737 0.6418588 1.040261 0.9566787 0.6623749 1.400885
 [3,] 3.389921 1.777848 1.6673336 1.666155 1.3033562 0.8776480 1.438493
 [4,] 3.597250 2.482617 1.7029192 2.008025 1.3591080 1.5377209 2.023047
 [5,] 3.654140 2.611628 1.8922897 2.239153 1.4289049 1.6554369 2.115743
 [6,] 3.783028 2.761119 1.9371829 2.411985 2.0479665 2.0786140 2.917007
 [7,] 4.094303 2.861383 2.2394769 2.594702 2.2659855 2.5811085 3.082212
 [8,] 4.380528 2.941372 2.2772506 2.730072 2.5796531 2.7038367 3.161929
 [9,] 4.740226 2.942469 2.2885619 3.004582 2.6414582 2.8495331 3.242209
[10,] 4.873433 3.007139 2.3821575 3.089269 2.8341053 2.9585164 3.478965
[11,] 5.044517 3.246049 2.8090675 3.288164 2.8702151 3.1072824 3.532003
[12,] 5.509588 3.539054 2.8958688 3.392178 2.9126119 3.2179049 3.924766
[13,] 5.512982 3.786529 3.1476750 3.412636 3.5432719 3.2309294 4.126395
[14,] 5.811213 3.800731 3.1923448 3.630538 3.8020432 3.3552974 4.277675
[15,] 5.933832 3.957713 3.2902235 3.673751 3.8070210 3.3683637 4.296534
[16,] 5.936836 4.055428 3.4314346 3.691817 3.8620053 4.0917088 4.758819
[17,] 6.217369 4.694407 3.9070621 3.721634 3.8755042 4.2185648 5.049687
[18,] 6.651425 5.194807 4.7060187 3.890456 4.5139710 4.2664305 5.069336
[19,] 6.719847 5.261771 4.9795816 4.060685 4.5211732 4.4114366 5.108456
[20,] 6.776910 5.704803 5.0600169 4.140779 4.6869065 4.5055184 5.323808
[21,] 7.109902 5.775926 5.7377197 4.316532 4.7717570 4.6026877 5.336952
         [,87]     [,88]     [,89]     [,90]     [,91]     [,92]     [,93]
 [1,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [2,] 1.132382 0.2395091 0.9568370 0.9385308 0.3764977 0.7022055 0.2896181
 [3,] 1.163474 0.5772299 0.9896134 1.4709328 0.8914292 1.1286691 0.6583217
 [4,] 1.575835 1.7078332 1.0276531 1.5808863 1.3620326 1.4898065 1.9743154
 [5,] 1.583060 2.0401870 1.3357649 1.8499649 1.5450993 2.6957270 1.9975740
 [6,] 1.826278 2.7284687 1.9956875 1.9794158 1.9220918 2.9475993 2.2330512
 [7,] 1.899810 2.8134387 2.0193599 2.2107918 2.0235296 3.3759869 2.2901753
 [8,] 1.931551 3.4784401 2.2806506 2.2448053 2.1431300 3.3793262 2.3233563
 [9,] 2.325140 3.6328448 2.5595104 2.4761445 2.8300712 3.5557092 2.4202599
[10,] 2.340054 3.7371037 2.7422676 3.4965657 2.8774271 4.1386800 2.8323074
[11,] 2.383794 3.7430086 2.9974750 3.5850968 3.3173716 4.1558067 2.8437276
[12,] 2.746291 4.5662872 4.0235863 3.7597975 3.3455606 4.2295766 3.1351352
[13,] 2.955844 4.5909243 4.0264635 3.8455009 3.3818744 4.2692287 3.4524231
[14,] 2.957038 4.6023528 4.0794969 3.8699846 3.4672817 4.8448709 3.9397955
[15,] 2.986715 4.8745963 4.2210350 4.2290954 3.6775826 4.8917238 4.0081047
[16,] 3.009491 5.3037574 4.3370288 4.2374638 3.9164726 5.3643680 4.0871244
[17,] 3.169930 5.8535220 4.7624973 4.3221651 4.2093658 5.4930966 4.1252497
[18,] 3.205110 5.9459714 4.9359594 4.3314605 4.8473048 5.9863218 4.1449991
[19,] 3.334297 5.9835974 5.1877123 4.4096227 4.9355644 6.1987956 4.1713955
[20,] 3.480857 5.9974307 5.4094943 4.6140634 4.9410925 6.4336846 4.1962102
[21,] 3.658122 6.6623830 6.6309788 5.0815340 5.1411898 6.4982929 4.2152821
         [,94]    [,95]     [,96]    [,97]     [,98]     [,99]    [,100]
 [1,] 0.000000 0.000000 0.0000000 0.000000 0.0000000 0.0000000 0.0000000
 [2,] 2.413920 1.374672 0.6736718 2.015864 0.1292203 0.3846046 0.5048878
 [3,] 2.425118 1.393510 2.2747415 2.090348 0.4222100 1.5564000 1.3866724
 [4,] 2.897033 1.512393 2.8695213 2.330309 1.3456350 1.6637981 1.6111693
 [5,] 3.195535 1.558455 2.9463799 2.562191 1.7818964 2.4433250 1.9199137
 [6,] 3.339503 1.934601 2.9923505 2.877942 2.1721599 2.4856693 1.9511295
 [7,] 3.669066 2.589281 3.0414894 3.003428 2.7140110 2.8103907 2.7656412
 [8,] 4.442503 2.825365 3.1476308 3.227043 2.7321730 2.8981012 2.8669498
 [9,] 4.473196 2.888627 3.6119905 3.254960 2.7807727 3.1873197 2.8697247
[10,] 4.553791 2.900487 3.6722580 3.690698 3.0127344 3.3444720 2.9850853
[11,] 4.973731 2.936053 3.9270720 3.814282 3.5060996 3.4830578 2.9914114
[12,] 4.974724 3.050432 4.0395222 3.937786 3.5842122 3.7093918 3.0654453
[13,] 5.220514 3.052261 4.0902608 4.234724 3.7224292 3.8831298 3.2349179
[14,] 5.434612 3.089680 4.9331165 4.287318 4.0876761 3.8924270 3.5443903
[15,] 5.551089 3.213232 5.2113631 4.339118 4.0948242 3.9065841 3.7569911
[16,] 5.561157 3.325717 5.6398502 4.367795 4.0987854 4.1562100 3.8494933
[17,] 5.568638 3.426003 5.6778906 4.665758 4.2848740 4.2844918 4.3158879
[18,] 5.859768 3.540312 5.8498912 4.899383 4.3343052 4.3635331 4.3219141
[19,] 6.141016 3.821107 6.4843995 5.101947 4.5942791 4.6932966 4.4242619
[20,] 6.433134 3.937840 6.6908113 5.109520 4.6965499 4.8215985 4.4549913
[21,] 6.511542 4.023846 6.8266986 5.374954 4.8328033 5.2762874 4.5386497

$x.bar
  [1]  0.000000000  0.007853098  0.031412394  0.070677886  0.125649576
  [6]  0.196327462  0.282711545  0.384801825  0.502598302  0.636100976
 [11]  0.785309847  0.950224915  1.130846180  1.327173642  1.539207300
 [16]  1.766947156  2.010393209  2.269545458  2.544403905  2.834968548
 [21]  3.141239388  3.463216426  3.800899660  4.154289091  4.523384719
 [26]  4.908186544  5.308694566  5.724908785  6.156829201  6.604455814
 [31]  7.067788624  7.546750997  8.032133466  8.517512914  9.002891022
 [36]  9.488288502  9.973616745 10.459046455 10.944410393 11.429789893
 [41] 11.915166876 12.400556100 12.885920465 13.371305047 13.856680448
 [46] 14.342065193 14.827419872 15.312821525 15.798194459 16.283558806
 [51] 16.768958866 17.254329708 17.739717267 18.225066040 18.710467374
 [56] 19.195855889 19.681237832 20.000000000 20.000000000 20.000000000
 [61] 20.000000000 20.000000000 20.000000000 20.000000000 20.000000000
 [66] 20.000000000 20.000000000 20.000000000 20.000000000 20.000000000
 [71] 20.000000000 20.000000000 20.000000000 20.000000000 20.000000000
 [76] 20.000000000 20.000000000 20.000000000 20.000000000 20.000000000
 [81] 20.000000000 20.000000000 20.000000000 20.000000000 20.000000000
 [86] 20.000000000 20.000000000 20.000000000 20.000000000 20.000000000
 [91] 20.000000000 20.000000000 20.000000000 20.000000000 20.000000000
 [96] 20.000000000 20.000000000 20.000000000 20.000000000 20.000000000

$x.q
           2.5%    97.5%
 [1,] 0.0000000 0.000000
 [2,] 0.1519680 2.009055
 [3,] 0.5247369 2.454136
 [4,] 0.9336349 2.883965
 [5,] 1.1230874 3.268069
 [6,] 1.5004254 3.555044
 [7,] 1.6768529 3.961421
 [8,] 1.9657238 4.413065
 [9,] 2.1093704 4.686513
[10,] 2.2381321 4.820556
[11,] 2.4041846 5.190922
[12,] 2.6599182 5.442029
[13,] 2.7350978 5.458586
[14,] 2.8461903 5.622151
[15,] 3.0154429 5.783348
[16,] 3.1494677 5.962337
[17,] 3.4548928 6.290658
[18,] 3.5814888 6.599355
[19,] 3.7837304 6.755495
[20,] 3.9229251 6.918359
[21,] 3.9713657 7.109197

> 
> 
> 
> cleanEx()
> nameEx("nhpp.scenario")
> ### * nhpp.scenario
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: nhpp.scenario
> ### Title: Simulate a non-homogeneous Poisson process scenario
> ### Aliases: nhpp.scenario
> ### Keywords: poisson NHPP simulation
> 
> ### ** Examples
> 
> intensity <- function(t) pmin(t/3, 1)
> rate <- 10
> num.events <- 100
> scen = nhpp.scenario(rate, num.events, num.sims = 100, prob.func=intensity)
> scen@x.bar
  [1]   0.00000000   0.03813695   0.15254782   0.34323258   0.61019126
  [6]   0.95342385   1.37293034   1.86871074   2.44076505   3.08909326
 [11]   3.81369539   4.61457142   5.49172136   6.44514521   7.47484296
 [16]   8.58081462   9.76306019  11.02157967  12.35637306  13.76744035
 [21]  15.25369598  16.76641569  18.27907838  19.79176295  21.30429852
 [26]  22.81712591  24.32981983  25.84246946  27.35519833  28.86788054
 [31]  30.38057050  31.89323512  33.40591509  34.91855074  36.43131183
 [36]  37.94402497  39.45662217  40.96936799  42.48210078  43.99473041
 [41]  45.50737656  47.01989887  48.53280988  50.04545520  51.55821499
 [46]  53.07081921  54.58351726  56.09610102  57.60874902  59.12157867
 [51]  60.63424363  62.14664537  63.65967636  65.17231407  66.68497628
 [56]  68.19764704  69.71036006  71.22304399  72.72284006  74.24840093
 [61]  75.76120533  77.27378260  78.78648369  80.29922622  81.81184909
 [66]  83.32453929  84.83717018  86.34984587  87.86259994  89.37527737
 [71]  90.88801528  92.40067653  93.91329792  95.42616115  96.93872918
 [76]  98.45131081  99.96460874 100.00000000 100.00000000 100.00000000
 [81] 100.00000000 100.00000000 100.00000000 100.00000000 100.00000000
 [86] 100.00000000 100.00000000 100.00000000 100.00000000 100.00000000
 [91] 100.00000000 100.00000000 100.00000000 100.00000000 100.00000000
 [96] 100.00000000 100.00000000 100.00000000 100.00000000 100.00000000
> plot(scen, main='My NHPP Scenario')
> 
> 
> 
> cleanEx()
> nameEx("nhpp.sim")
> ### * nhpp.sim
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: nhpp.sim
> ### Title: Simulate non-homogeneous Poisson process(es)
> ### Aliases: nhpp.sim
> ### Keywords: poisson nhhp simulation
> 
> ### ** Examples
> 
> intensity <- function(t) pmin(t/3, 1)
> rate <- 10
> num.events <- 100
> nhpp.sim(rate, num.events, prob.func=intensity)
  [1]  0.0000000  0.8279176  1.8330312  2.0206347  2.0861094  2.1198027
  [7]  2.4151022  2.4792915  2.5087035  2.5652901  2.5758973  2.6397125
 [13]  3.0356058  3.1529370  3.2526183  3.3961468  3.3998737  3.4322747
 [19]  3.5643215  3.5846725  3.6869451  3.7171192  3.7896406  3.8647949
 [25]  3.8882976  3.9962858  4.0991105  4.2283366  4.3536472  4.4091113
 [31]  4.4392396  4.5685521  4.6680076  4.7194251  4.9202083  4.9624326
 [37]  5.1803098  5.5020887  5.5578716  5.6173334  5.7150730  5.7360596
 [43]  5.7670044  5.8775981  5.9550168  5.9639842  6.0748019  6.0995283
 [49]  6.2567270  6.7400083  6.7831215  7.0561604  7.1698436  7.2511804
 [55]  7.3348811  7.5133576  7.7446048  8.0355935  8.0641526  8.1030313
 [61]  8.1082368  8.1434239  8.2999480  8.3814016  8.6573259  8.6959453
 [67]  8.7967710  8.8786224  8.8845485  9.1129338  9.1933509  9.3517205
 [73]  9.4750997  9.6096641  9.8197018  9.9232115  9.9679567 10.0723176
 [79] 10.0984004 10.1665233 10.1928971 10.2375577 10.2586184 10.2718755
 [85] 10.3067644 10.4967487 10.5483693 10.5932691 10.6312291 10.7561058
 [91] 11.0254470 11.0450791 11.2750629 11.3316331 11.4079511 11.5652228
 [97] 11.7487869 11.7525021 11.7650587 11.9070136 11.9788754
> 
> 
> 
> cleanEx()
> nameEx("nhpp.sim.slow")
> ### * nhpp.sim.slow
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: nhpp.sim.slow
> ### Title: Simulate a non-homogeneous Poisson process.
> ### Aliases: nhpp.sim.slow
> ### Keywords: poisson nhhp simulation
> 
> ### ** Examples
> 
> intensity <- function(t) pmin(t/3, 1)
> rate <- 10
> num.events <- 100
> nhpp.sim.slow(rate, num.events, prob.func=intensity)
  [1]  0.0000000  0.3336707  0.5370798  0.8080097  1.3266061  1.4301305
  [7]  1.5544532  1.5991954  1.7199712  2.1218084  2.1682711  2.2679524
 [13]  2.4889831  2.5848065  2.6172075  2.6375585  2.6677326  2.7428869
 [19]  2.8478308  2.9558189  3.0850450  3.1405092  3.2375494  3.2889668
 [25]  3.3311911  3.4739055  3.5278958  3.6612441  3.6822308  3.7928244
 [31]  3.8017918  3.8432948  3.9553002  4.1124989  4.1556121  4.2692953
 [37]  4.3506321  4.5552976  4.5744400  4.8056872  4.8342463  4.8538648
 [43]  4.8590703  4.8605987  4.8809069  4.9534880  5.0349416  5.0735610
 [49]  5.1554124  5.3837977  5.5421673  5.5981643  5.7327287  5.8362384
 [55]  5.9405993  6.0087222  6.1345806  6.1792412  6.1924983  6.1931662
 [61]  6.3831506  6.4280503  6.4375797  6.5624564  6.5820886  6.6501900
 [67]  6.7067603  6.8640319  6.8677472  7.0097021  7.0532891  7.3214587
 [73]  7.3428278  7.3663934  7.5373860  7.5394110  7.5416030  7.8675367
 [79]  7.8766476  7.9029316  7.9408572  7.9518373  8.0423931  8.1951058
 [85]  8.4024758  8.5472572  8.6000732  8.6207908  8.8459061  8.8678889
 [91]  8.9253970  9.0960485  9.1469897  9.3212805  9.5409604  9.7333575
 [97]  9.9169724  9.9711198  9.9765819 10.0951220 10.2446540
> 
> 
> 
> cleanEx()
> nameEx("plot-methods")
> ### * plot-methods
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot-methods
> ### Title: 'plot'
> ### Aliases: plot-methods plot,PoissonProcessScenario-method
> ### Keywords: methods plot
> 
> ### ** Examples
> 
> scen = hpp.scenario(rate = 5, num.events = 20, num.sims = 100)
> scen@x.bar
  [1]  0.0000000  0.4185102  0.8370204  1.2555306  1.6740408  2.0925510
  [7]  2.5110612  2.9295714  3.3480816  3.7665917  4.1851019  4.6036121
 [13]  5.0221223  5.4406325  5.8591427  6.2776529  6.6961631  7.1146733
 [19]  7.5331835  7.9516937  8.3702039  8.7887141  9.2072243  9.6257345
 [25] 10.0442447 10.4627548 10.8812650 11.2997752 11.7182854 12.1367956
 [31] 12.5553058 12.9738160 13.3923262 13.8108364 14.2293466 14.6478568
 [37] 15.0663670 15.4848772 15.9033874 16.3218976 16.7404078 17.1589180
 [43] 17.5774281 17.9959383 18.4144485 18.8329587 19.2514689 19.6699791
 [49] 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000
 [55] 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000
 [61] 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000
 [67] 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000
 [73] 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000
 [79] 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000
 [85] 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000
 [91] 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000 20.0000000
 [97] 20.0000000 20.0000000 20.0000000 20.0000000
> plot(scen, main='My HPP Scenario')
> 
> 
> 
> cleanEx()
> nameEx("plotprocesses")
> ### * plotprocesses
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plotprocesses
> ### Title: Plot simulated process paths
> ### Aliases: plotprocesses
> ### Keywords: poisson
> 
> ### ** Examples
> 
> scen = hpp.scenario(rate = 5, num.events = 20, num.sims = 100)
> plotprocesses(scen@x, main='My HPP paths')
> 
> 
> 
> cleanEx()
> nameEx("show-methods")
> ### * show-methods
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: show-methods
> ### Title: 'show'
> ### Aliases: show-methods show,PoissonProcessScenario-method
> ### Keywords: methods show
> 
> ### ** Examples
> 
> scen = hpp.scenario(rate = 5, num.events = 20, num.sims = 100)
> show(scen)
21 100 

> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.44 1.06 3.73 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
